spring.datasource.url=jdbc:mysql://localhost:3306/Project_Loginpage
spring.datasource.username=root
spring.datasource.password=Sha123ilesh@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false